{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "explore.theverityai.xyz" }],
      "destination": "https://theverityai.xyz/explore/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "explore.theverityai.xyz" }],
      "destination": "https://theverityai.xyz/:path*",
      "permanent": true
    }
  ]
}
