{
  "name": "verity-video",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:trailer": "remotion render src/index.ts MainTrailer renders/trailer/verity-main-trailer-16x9.mp4",
    "render:brag": "remotion render src/index.ts Brag-Verity-16x9 renders/brag/verity-brag-16x9.mp4 --crf=16",
    "render:film-02": "remotion render src/index.ts Film-02-Food-16x9 renders/films/02-food-hospitality-16x9.mp4 --crf=16",
    "render:film-01": "remotion render src/index.ts Film-01-Retail-16x9 renders/films/01-retail-commerce-16x9.mp4 --crf=16",
    "render:reel-01-retail": "remotion render src/index.ts Reel-01-Retail-9x16 renders/reels/01-retail-commerce-9x16.mp4 --crf=16",
    "render:reel-adapt": "remotion render src/index.ts Reel-Adapt-9x16 renders/reels/adapt-software-9x16.mp4 --crf=16",
    "render:reel-general": "remotion render src/index.ts Reel-General-9x16 renders/reels/verity-general-9x16.mp4",
    "render:reel-retail": "remotion render src/index.ts Reel-Retail-9x16 renders/reels/retail-commerce-9x16.mp4",
    "postinstall": "node copy-fonts.mjs",
    "still": "remotion still src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.529",
    "@remotion/google-fonts": "^4.0.529",
    "@remotion/paths": "^4.0.529",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/inter": "^5.3.0"
  }
}
